
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/erpprojectdb?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rootpw
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# mybatis
mybatis.mapper-locations=static/mapper/*.xml
mybatis.type-aliases-package=com.choongang.erpproject.accounting.dto, \
  com.choongang.erpproject.employee.dto,\
  com.choongang.erpproject.login.dto
mybatis.configuration.map-underscore-to-camel-case=true

# login
jwt.header=Authorization